<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Target</title>
    <script src='js/base.js'></script>
	
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway:400,800' />
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' />
    <link rel='stylesheet' href='css/bootstrap.css' />
    <link rel='stylesheet' href='css/style.css' />
    
</head>
<body>
<div id="wrapper">
	<div>
        hello
    </div>
</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
